Repository: davidpovarsky/Sefaria-Mobile
Catalog: ios/ReaderApp/*.lproj/AppShortcuts.strings
Languages: he

# intent.get_current_state.title
source: Get Current Sefaria State
he: קבלת מצב ספריא נוכחי

# intent.get_current_state.description
source: Returns the current visible state saved by the Sefaria app.
he: מחזיר את המצב הנוכחי שנשמר מאפליקציית ספריא.

# intent.get_current_ref.title
source: Get Current Sefaria Ref
he: קבלת המקור הנוכחי

# intent.get_current_ref.description
source: Returns the current ref open in the Sefaria app.
he: מחזיר את המקור הפתוח עכשיו באפליקציית ספריא.

# intent.get_current_ref_url.title
source: Get Current Sefaria Ref URL
he: קבלת קישור למקור הנוכחי

# intent.get_current_ref_url.description
source: Returns the Sefaria URL for the current ref.
he: מחזיר קישור ספריא למקור הנוכחי.

# intent.open_ref.title
source: Open Sefaria Ref
he: פתיחת מקור בספריא

# intent.open_ref.description
source: Opens a Sefaria ref in the app.
he: פותח מקור באפליקציית ספריא.

# intent.open_search.title
source: Open Sefaria Search
he: פתיחת חיפוש בספריא

# intent.open_search.description
source: Opens the Sefaria app search screen with a query.
he: פותח את מסך החיפוש באפליקציית ספריא עם שאילתה.

# intent.find_sources.title
source: Preview Sefaria Source Search
he: תצוגת חיפוש מקורות בספריא

# intent.find_sources.description
source: Shows a rich preview of matching Sefaria sources.
he: מציג תצוגה עשירה של מקורות תואמים בספריא.

# intent.find_sources_author.title
source: Preview Sefaria Sources by Author
he: תצוגת מקורות לפי מחבר

# intent.find_sources_author.description
source: Shows a rich preview of Sefaria sources by author.
he: מציג תצוגה עשירה של מקורות בספריא לפי מחבר.

# intent.find_sources_category.title
source: Preview Sefaria Sources in Category
he: תצוגת מקורות לפי קטגוריה

# intent.find_sources_category.description
source: Shows a rich preview of Sefaria sources in a category.
he: מציג תצוגה עשירה של מקורות בספריא לפי קטגוריה.

# intent.search_texts.title
source: Preview Sefaria Text Search
he: תצוגת חיפוש טקסטים בספריא

# intent.search_texts.description
source: Shows a rich preview of Sefaria text search results.
he: מציג תצוגה עשירה של תוצאות חיפוש בטקסטים של ספריא.

# intent.export_text_search.title
source: Export Sefaria Text Search
he: ייצוא חיפוש טקסטים בספריא

# intent.export_text_search.description
source: Search Sefaria texts and export the results as a JSON or vCard file.
he: חיפוש בטקסטים של ספריא וייצוא התוצאות כקובץ JSON או vCard.

# intent.export_sources.title
source: Export Sefaria Sources
he: ייצוא מקורות בספריא

# intent.export_sources.description
source: Find Sefaria sources and export the results as a JSON or vCard file.
he: חיפוש מקורות בספריא וייצוא התוצאות כקובץ JSON או vCard.

# intent.export_sources_author.title
source: Export Sefaria Sources by Author
he: ייצוא מקורות לפי מחבר

# intent.export_sources_author.description
source: Find Sefaria sources by author and export the results as a JSON or vCard file.
he: חיפוש מקורות בספריא לפי מחבר וייצוא התוצאות כקובץ JSON או vCard.

# intent.export_sources_category.title
source: Export Sefaria Sources in Category
he: ייצוא מקורות לפי קטגוריה

# intent.export_sources_category.description
source: Find Sefaria sources in a category and export the results as a JSON or vCard file.
he: חיפוש מקורות בספריא לפי קטגוריה וייצוא התוצאות כקובץ JSON או vCard.

# intent.lookup_name.title
source: Lookup Sefaria Name
he: השלמת שם בספריא

# intent.lookup_name.description
source: Autocompletes refs, book titles, authors, topics, collections, categories, terms, and people using Sefaria's Name API.
he: משלים מקורות, ספרים, מחברים, נושאים, אוספים, קטגוריות, מונחים ואנשים באמצעות Name API של ספריא.

# entity.source.name
source: Sefaria Source
he: מקור ספריא

# entity.search_result.name
source: Sefaria Search Result
he: תוצאת חיפוש בספריא

# entity.name_result.name
source: Sefaria Name Result
he: תוצאת שם בספריא

# param.query
source: Query
he: שאילתה

# param.limit
source: Limit
he: מגבלה

# param.ref
source: Ref
he: מקור

# param.author
source: Author
he: מחבר

# param.category
source: Category
he: קטגוריה

# param.name
source: Name
he: שם

# param.type
source: Type
he: סוג

# param.type_filter
source: Type Filter
he: סינון לפי סוג

# param.field
source: Field
he: שדה

# param.size
source: Size
he: כמות תוצאות

# param.slop
source: Slop
he: מרווח

# param.filters
source: Filters
he: מסננים

# param.filter_fields
source: Filter Fields
he: שדות סינון

# param.sort_method
source: Sort Method
he: שיטת מיון

# param.sort_fields
source: Sort Fields
he: שדות מיון

# param.sort_reverse
source: Sort Reverse
he: מיון הפוך

# param.sort_score_missing
source: Sort Score Missing
he: ציון חסר במיון

# param.source_projection
source: Source Projection
he: החזרת שדות מקור

# param.aggregations
source: Aggregations
he: קיבוצים

# param.search_type
source: Search type
he: סוג חיפוש

# param.search_field
source: Search field
he: שדה חיפוש

# param.search_aggregation
source: Group results
he: קיבוץ תוצאות

# param.advanced_filters
source: Advanced filters
he: סינונים מתקדמים

# param.advanced_filter_fields
source: Advanced filter fields
he: שדות סינון מתקדמים

# param.output_format
source: Output format
he: פורמט פלט

# enum.search_type.name
source: Search type
he: סוג חיפוש

# enum.search_type.text.title
source: Texts
he: טקסטים

# enum.search_type.text.subtitle
source: Search inside Sefaria texts
he: חיפוש בתוך טקסטים בספריא

# enum.search_field.name
source: Search field
he: שדה חיפוש

# enum.search_field.smart.title
source: Smart Hebrew search
he: חיפוש עברי חכם

# enum.search_field.smart.subtitle
source: Best for Hebrew and related word forms
he: מתאים לעברית ולצורות מילים קרובות

# enum.search_field.exact.title
source: Exact text
he: חיפוש מדויק

# enum.search_field.exact.subtitle
source: Search for the exact typed words
he: חיפוש לפי המילים המדויקות שהוקלדו

# enum.search_aggregation.name
source: Result grouping
he: קיבוץ תוצאות

# enum.search_aggregation.path.title
source: Group by section
he: לפי מדור

# enum.search_aggregation.path.subtitle
source: Group results by Sefaria library path
he: קיבוץ תוצאות לפי מיקום בספריית ספריא

# enum.search_aggregation.none.title
source: No grouping
he: ללא קיבוץ

# enum.search_aggregation.none.subtitle
source: Return plain search results
he: החזרת תוצאות חיפוש רגילות

# enum.export_format.name
source: Output format
he: פורמט פלט

# enum.export_format.json.title
source: JSON file
he: קובץ JSON

# enum.export_format.json.subtitle
source: Export machine-readable result data
he: ייצוא נתוני התוצאות בפורמט קריא למכונה

# enum.export_format.vcf.title
source: vCard file
he: קובץ vCard

# enum.export_format.vcf.subtitle
source: Export results as vCards for richer list display in Shortcuts
he: ייצוא התוצאות ככרטיסים לתצוגת רשימה עשירה יותר בקיצורים

# shortcut.get_current_state.phrase
source: Get current state in ${applicationName}
he: קבל מצב נוכחי ב־${applicationName}

# shortcut.get_current_ref.phrase
source: Get current ref in ${applicationName}
he: קבל מקור נוכחי ב־${applicationName}

# shortcut.get_current_ref_url.phrase
source: Get current ref URL in ${applicationName}
he: קבל קישור למקור נוכחי ב־${applicationName}

# shortcut.open_ref.phrase
source: Open ref in ${applicationName}
he: פתח מקור ב־${applicationName}

# shortcut.open_search.phrase
source: Open search in ${applicationName}
he: פתח חיפוש ב־${applicationName}

# shortcut.find_sources.phrase
source: Preview sources in ${applicationName}
he: הצג מקורות ב־${applicationName}

# shortcut.find_sources_author.phrase
source: Preview sources by author in ${applicationName}
he: הצג מקורות לפי מחבר ב־${applicationName}

# shortcut.find_sources_category.phrase
source: Preview sources in category in ${applicationName}
he: הצג מקורות לפי קטגוריה ב־${applicationName}

# shortcut.search_texts.phrase
source: Preview text search in ${applicationName}
he: הצג חיפוש טקסטים ב־${applicationName}

# shortcut.export_text_search.phrase
source: Export text search in ${applicationName}
he: ייצא חיפוש טקסטים ב־${applicationName}

# shortcut.export_sources.phrase
source: Export sources in ${applicationName}
he: ייצא מקורות ב־${applicationName}

# shortcut.export_sources_author.phrase
source: Export sources by author in ${applicationName}
he: ייצא מקורות לפי מחבר ב־${applicationName}

# shortcut.export_sources_category.phrase
source: Export sources in category in ${applicationName}
he: ייצא מקורות לפי קטגוריה ב־${applicationName}

# shortcut.lookup_name.phrase
source: Lookup name in ${applicationName}
he: השלם שם ב־${applicationName}

source: Get current state in ${applicationName}
he: קבל מצב נוכחי ב־${applicationName}

source: Get current ref in ${applicationName}
he: קבל מקור נוכחי ב־${applicationName}

source: Get current ref URL in ${applicationName}
he: קבל קישור למקור נוכחי ב־${applicationName}

source: Open ref in ${applicationName}
he: פתח מקור ב־${applicationName}

source: Open search in ${applicationName}
he: פתח חיפוש ב־${applicationName}

source: Find sources in ${applicationName}
he: חפש מקורות ב־${applicationName}

source: Find sources by author in ${applicationName}
he: חפש מקורות לפי מחבר ב־${applicationName}

source: Find sources in category in ${applicationName}
he: חפש מקורות לפי קטגוריה ב־${applicationName}

source: Search texts in ${applicationName}
he: חפש בטקסטים ב־${applicationName}

source: Preview sources in ${applicationName}
he: הצג מקורות ב־${applicationName}

source: Preview sources by author in ${applicationName}
he: הצג מקורות לפי מחבר ב־${applicationName}

source: Preview sources in category in ${applicationName}
he: הצג מקורות לפי קטגוריה ב־${applicationName}

source: Preview text search in ${applicationName}
he: הצג חיפוש טקסטים ב־${applicationName}

source: Export text search in ${applicationName}
he: ייצא חיפוש טקסטים ב־${applicationName}

source: Export sources in ${applicationName}
he: ייצא מקורות ב־${applicationName}

source: Export sources by author in ${applicationName}
he: ייצא מקורות לפי מחבר ב־${applicationName}

source: Export sources in category in ${applicationName}
he: ייצא מקורות לפי קטגוריה ב־${applicationName}

source: Lookup name in ${applicationName}
he: השלם שם ב־${applicationName}
